<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_assessment_black_48px"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:title="Рейтинг" />
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_box_black_48px"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:title="Зарегистрироваться" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_48px"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:title="Отправить отзыв" />
        </menu>
    </item>

</menu>
