<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/marker_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/colorAccent"
        app:title="Добавление нового места"
        app:navigationIcon="?attr/homeAsUpIndicator">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uphandler"
        android:src="@drawable/ic_send_white_24px"
        android:layout_gravity="end"
        android:background="@android:color/transparent"/>

    </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название*"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/marker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Название места"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес*"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/marker_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Адрес места"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тип"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <Spinner
        android:id="@+id/marker_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:entries="@array/marker_type_spinner_items"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Часы продажи"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>


    <Spinner
        android:id="@+id/marker_o_h_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:entries="@array/marker_o_h_spinner_items"/>


    <EditText
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ассортимент"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <Spinner
        android:id="@+id/marker_range_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:entries="@array/marker_range_spinner_items"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Комментарии"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/marker_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Комментарии"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

</LinearLayout>
</ScrollView>