<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/marker_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название*" />

    <EditText
        android:id="@+id/marker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Название места" />

    <TextView
        android:id="@+id/marker_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес*" />

    <EditText
        android:id="@+id/marker_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Адрес места" />

    <TextView
        android:id="@+id/marker_photos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фотографии" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/marker_open_hours_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Часы продажи" />

    <Spinner
        android:id="@+id/marker_o_h_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/marker_range_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ассортимент" />

    <Spinner
        android:id="@+id/marker_range_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>