<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информация загружается..."
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/bottom_sheet_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информация загружается..."
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottom_sheet_button_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="12dp"
            android:text="Добавить место"
            android:textColor="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_bottom"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"></LinearLayout>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Dummyyy"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your remaining content here"
            android:textColor="@android:color/white" />

    </FrameLayout>
    -->
</LinearLayout>